﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DEMO VNEXPRESS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="CSS/myCSS.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <i class="fa-solid fa-phone"></i>
                <a>0123.888.0123(HN)</a>
                <a>0129.233.3555(HCM)</a>
                <button class="news">Liên hệ quảng cáo</button>
                <button class="like"><i class="fa-solid fa-thumbs-up"></i>Like</button>
                <button class="youtube"><i class="fa-brands fa-youtube"></i>Youtube</button>
                <button class="follow"><i class="fa-brands fa-twitter"></i>Follow</button>
            </div>
            <div class="login-right">
                <!--<button>Đăng Ký</button>
                 <button>Đăng Nhập</button>-->
                <button class="signup-button"><i class="fa-solid fa-user-plus"></i>Đăng Ký</button>
                <button class="login-button"><i class="fa-solid fa-right-to-bracket"></i>Đăng Nhập</button>
                <!--<input placeholder="Tìm Kiếm" />-->
                <div class="search-container">
                    <input type="text" placeholder="Tìm Kiếm" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <img src="Images/Logo_Vnexpress.png" />
        <img src="Images/banner-ads-1.png" />
        <img width="590px" src="Images/banner-ads-2.png" />
    </div>
    <div class="secondTop-bar">
        <!--<i class="fa-solid fa-house"></i>
        <button class="btn-ThoiSu">Thời Sự</button>
        <button class="btn-TheGioi">Thế Giới</button>
        <button class="btn-KinhDoan">Kinh Doanh</button>
        <button class="btn-GiaiTri">Giải Trí</button>
        <button class="btn-TheThao">Thể Thao</button>
        <button class="btn-PhapLuat">Pháp Luật</button>
        <button class="btn-GiaoDuc">Giáo Dục</button>
        <button class="btn-SucKhoe">Sức Khỏe</button>
        <button class="btn-GiaDinh">Gia Đình</button>
        <button class="btn-DuLich">Du Lịch</button>
        <button class="btn-KhoaHoc">Khoa Học</button>
        <button class="btn-SoHoa">Số Hóa</button>
        <button class="btn-Xe">Xe</button>
        <button class="btn-CongDong">Cộng Đồng</button>
        <button class="btn-TamSu">Tâm Sự</button>
        <button class="btn-Video">Video</button>
        <button class="btn-Cuoi">Cười</button>
        <button class="btn-RaoVat">Rao Vặt</button>-->
        <i class="fa-solid fa-house"></i>
        <a href="#" class="nav-link">Thời Sự</a>
        <a href="#" class="nav-link">Thế Giới</a>
        <a href="#" class="nav-link">Kinh Doanh</a>
        <a href="#" class="nav-link">Giải Trí</a>
        <a href="#" class="nav-link">Thể Thao</a>
        <a href="#" class="nav-link">Pháp Luật</a>
        <a href="#" class="nav-link">Giáo Dục</a>
        <a href="#" class="nav-link">Sức Khỏe</a>
        <a href="#" class="nav-link">Gia Đình</a>
        <a href="#" class="nav-link">Du Lịch</a>
        <a href="#" class="nav-link">Khoa Học</a>
        <a href="#" class="nav-link">Số Hóa</a>
        <a href="#" class="nav-link">Xe</a>
        <a href="#" class="nav-link">Cộng Đồng</a>
        <a href="#" class="nav-link">Tâm Sự</a>
        <a href="#" class="nav-link">Video</a>
        <a href="#" class="nav-link">Cười</a>
        <a href="#" class="nav-link">Rao Vặt</a>
    </div>
</body>
</html>